

FC:\Users\Ibra18plus\OneDrive\Semestr V\Komunikacja Człowiek-Komputer\Projekt Milionerzy\Milionerzy2\Milionerzy.WPF\MainWindow.xaml;;
FC:\Users\Ibra18plus\OneDrive\Semestr V\Komunikacja Człowiek-Komputer\Projekt Milionerzy\Milionerzy2\Milionerzy.WPF\Menu.xaml;;
FC:\Users\Ibra18plus\OneDrive\Semestr V\Komunikacja Człowiek-Komputer\Projekt Milionerzy\Milionerzy2\Milionerzy.WPF\Message.xaml;;
FC:\Users\Ibra18plus\OneDrive\Semestr V\Komunikacja Człowiek-Komputer\Projekt Milionerzy\Milionerzy2\Milionerzy.WPF\MessagePeople.xaml;;
FC:\Users\Ibra18plus\OneDrive\Semestr V\Komunikacja Człowiek-Komputer\Projekt Milionerzy\Milionerzy2\Milionerzy.WPF\Name.xaml;;
FC:\Users\Ibra18plus\OneDrive\Semestr V\Komunikacja Człowiek-Komputer\Projekt Milionerzy\Milionerzy2\Milionerzy.WPF\NameChange.xaml;;
FC:\Users\Ibra18plus\OneDrive\Semestr V\Komunikacja Człowiek-Komputer\Projekt Milionerzy\Milionerzy2\Milionerzy.WPF\NewGame.xaml;;
FC:\Users\Ibra18plus\OneDrive\Semestr V\Komunikacja Człowiek-Komputer\Projekt Milionerzy\Milionerzy2\Milionerzy.WPF\Results.xaml;;

